* {
  margin: 0;
  padding: 0;
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: black;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

:root {
  font-size: 16px !important;
  --magic: linear-gradient(
    to left,
    #e6fcf5,
    #c3fae8,
    #96f2d7,
    #63e6be,
    #38d9a9,
    #20c997,
    #12b886,
    #0ca678,
    #099268,
    #087f5b
  );
}

#blob {
  position: fixed;
  aspect-ratio: 1 / 1;
  width: 18.75rem;
  background: var(--magic);
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  animation: rotate 10s infinite;
}

.blur {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 2;
  backdrop-filter: blur(200px);
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  10% {
    scale: 1 1.1;
  }
  20% {
    scale: 1 1.15;
  }
  30% {
    scale: 1 1.2;
  }
  50% {
    scale: 1 1.3;
  }
  70% {
    scale: 1 1.14;
  }
  80% {
    scale: 1 1.8;
  }
  to {
    rotate: 360deg;
  }
}

#main {
  position: absolute;
  z-index: 4;
  width: 100vw;
  top: 2%;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo img {
  height: 4rem;
  cursor: pointer;
}

.name {
  font-size: clamp(0.5rem, 2rem, 2.2rem);
}

.heading {
  font-size: clamp(0.5rem, 1.8rem, 2.2rem);
  text-align: center;
  margin: 2%;
}

.inputfield {
  width: 40vw;
  height: 1.5em;
  background: transparent;
  border-radius: 0.4em;
  border: 2px solid #087f5b;
  padding: 0.4em;
  margin-right: 2em;
}

.forum {
  display: flex;
  justify-content: center;
}

.enter {
  cursor: pointer;
  height: 2.5em;
  width: 7em;
  background: #099268;
  border-radius: 0.4em;
  border: none;
  font-size: clamp(0.4rem, 0.9rem, 1.1rem);
  font-weight: 600;
}

.loader {
  position: absolute;
  border: 2px solid #c3fae8;
  border-radius: 50%;
  border-top: 2px solid #087f5b;
  width: 2em;
  aspect-ratio: 1 / 1;
  animation: spin 2s linear infinite;
  left: 50%;
  transform: translate(-50%, 0);
  margin: 1em;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.infoarticle{
  display: flex;
  justify-content: center;
}

.userinfo{
  border: 2px solid #087f5b;
  border-radius: 0.5em;
  position: absolute;
  margin: 4em 1em 0 1em;
  display: flex;
  max-width: 760px;
  position: relative;
}

.user{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1em;
}

.avatar{
  overflow: hidden;
  width: 10em;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.avatar img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.avatar img:hover{
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  from, to {
    scale: 1;
  }
  
  50% {
    scale: 1.08;
  }
}

.basics{
  margin: 0 1em;
}

.user_name{
  margin: 1em 0 0 0;
}

.user_name > p{
  font-size: 0.8em;
  color: #12b886;
}

.enter2{
  cursor: pointer;
  width: fit-content;
  background: #099268;
  border-radius: 0.25em;
  border: none;
  padding: 0.3em;
  font-size: clamp(0.4rem, 0.8rem, 1.1rem);
}

.buttons{
  display: flex;
  gap: 0.8em;
  margin-top: 1em;
  align-items: center;
}

.bio p{
  margin-top: 1em;
  font-family: 'Courier New', Courier, monospace !important;
  font-size: clamp(0.5rem, 0.9rem, 1.1rem);
}

.about{
  margin-top: 1em;
  font-size: clamp(0.5rem, 0.9rem, 1.1rem);
}

.about div span{
  color:#20c997;
}

.social a{
  margin: 1em 0;
  float: right;
  align-items: center;
  background-color: #08a0e9;
  text-align: center;
  padding: 0.3em 0.5em;
  border-radius: 0.2em;
}

@media only screen and (max-width: 600px) {
  .userinfo{
    flex-direction: column;
  }

  .buttons{
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 3fr));
  }
}

.container{
  margin-top: 4em;
  display: flex;
  justify-content: space-around;
}

section{
  border: 2px solid #087f5b;
  border-radius: 0.4em;
  height: fit-content;
}

.repos h1{
  font-size: 1.5rem;
  margin: 1em;
  text-align: center;
  text-decoration: underline;
}

.reponame{
  margin: 0.5em 1em;
  padding: 0.5em;
  border: 1px solid #087f5b;
  border-radius: 0.4em;
  display: flex;
  flex-direction: column;
}

.orgname{
  margin: 0.5em 1em;
  padding: 0.5em;
  border-radius: 0.4em;
  border: 1px solid #087f5b;
}

.msg{
  margin: 0.5em;
  text-decoration: line-through;
}

.language{
  background-color: red;
  width: fit-content;
  padding: 0.1em;
  border-radius: 0.2em;
  margin-top: 0.5em;
}

.forks{
  display: flex;
  gap: 1em;
  margin-top: 0.5em;
}

.follower{
  display: flex;
  margin: 1em;
  align-items: center;
  border: 1px solid #087f5b;
  border-radius: 0.3em;
  padding: 0.4em;
}

.follower img{
  width: 3em;
  border-radius: 50%;
}

.fol_name{
  margin-left: 1em ;
}